<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module01 practice</title>
    <link rel="shortcut icon" href="/icons/love.png" type="image/x-icon">

</head>

<body>
    <header>
        <h1 style="text-align: right; color: rebeccapurple; background-color: rgba(200, 196, 204, 0.767); width: 100%;">
            html basic
            view and practice
        </h1>
    </header>
    <img src="https://media.istockphoto.com/id/1135297525/photo/sloth-in-manuel-antonio-national-park.jpg?s=612x612&w=is&k=20&c=k9ts54JPChrulwOwuZK6kwuh-RPiACk1laDeukeTVn8="
        alt="wild nature">
    <a href="https://youtu.be/KNpj70Q5BaY">nature wild</a>
    <br>

    <br>
    <div style="border: 5px solid tomato; border-radius: 5px;  background-color: brown;">
        <p
            style="background-color: aqua; text-align: center; color: rgba(29, 17, 7, 0.81); font-weight: bolder; font-style: italic;">
            Lorem, ipsum dolor
            sit amet
            consectetur adipisicing elit.
            Illum eum iure
            expedita beatae architecto aut
            labore itaque dolores omnis saepe!</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum iure expedita beatae architecto aut
            labore itaque dolores omnis saepe!</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum iure expedita beatae architecto aut
            labore itaque dolores omnis saepe!</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum iure expedita beatae architecto aut
            labore itaque dolores omnis saepe!</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum iure expedita beatae architecto aut
            labore itaque dolores omnis saepe!</p>
    </div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum eum iure expedita beatae architecto aut
            labore itaque dolores omnis saepe!</p>
    </div>
    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
    </div>
    <button>type here</button>
    <br>
    <br>
    <img src="https://images.unsplash.com/photo-1703957711009-aee8f7918503?q=80&w=688&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        alt="skyview" width="95%">
    <br>
    <br>
    <img src="/images/ivan-rohovchenko-2WswtJNQW5M-unsplash.jpg" alt="image practice" width="80%">
    <table style="border: 1px solid black;">
        <tr>
            <th>Planing</th>
            <th>Execution</th>
            <th>Result</th>
        </tr>
        <tr>
            <td>Rahul</td>
            <td>Roby</td>
            <td>Rois</td>
        </tr>
        <tr>
            <td>onthe way</td>
            <td>reached</td>
            <td>about to come</td>
        </tr>
    </table>
    <br>
    <br>
    <h4>admission forme</h4>
    <form style="display: block;" action="">
        <label for="fname">First Name</label>
        <br>
        <input type="text" id="fname" name="fname" value="Applicant Name">
        <br>
        <label for="father">Father Name</label>
        <br>
        <input type="text" id="father" value="Father Name">
        <br>
        <label for="email">Student Email</label>
        <br>
        <input type="email" id="email" value="valid email">
        <br>
        <button style="color: darkred; width:150px ; background-color: darkgray;" type="submit">Submit</button>
    </form>

</body>

</html>